File: Draco_Dark_OSPM/python/fortran/grouped/fit/fit2d.f

      subroutine getchifib(xrs,xds,amps,n,xr,xd,xf,xw,fe,xrel,iflag,da,
     $     gausa,an,chi,ip,sumrat)
      real xr(n),xd(n),xf(n),xw(n),da(n),chia(10000),fe(n)
      real gausa(n),xrel(n)
      integer iflag(n)
      character an(3000,4)*20
      parameter(pi=3.141593e0)      
      common/csigma/ rsig,fmof,bmof,imoff

      if(ip.eq.1) write(*,*) "Ifib     Counts      Fit",
     $     "       Distance        C-F           Chi"

      rfib=0.75
c      nstep=50
      nstep=30
      xstep=2.*rfib/float(nstep-1)
      deltx=pi*rfib*rfib
      area=amps*deltx/(2.*rsig*rsig*pi)
      areamoff=4.*(2.**(1./bmof)-1.)*(bmof-1.)/pi/fmof/fmof
      areamoff=amps*deltx*areamoff
      chi=0.
      do i=1,n
         xs=xr(i)-rfib
         ys=xd(i)-rfib
         gaus=0.
         xmoff=0.
         nsum=0
         do ix=1,nstep
            xp=xs+xstep*float(ix-1)
            do iy=1,nstep
               yp=ys+xstep*float(iy-1)
               dist0=sqrt((xp-xr(i))**2+(yp-xd(i))**2)
               if(dist0.lt.rfib) then
                  dist=sqrt((xp-xrs)**2+(yp-xds)**2)
                  g=dist/rsig
                  gaus=gaus+exp(-g*g/2.)*area
                  xmoff=xmoff+areamoff*((1.+4.*(2.**(1./bmof)-1.)*
     $                 (dist/fmof)**2)**(-bmof))
                  nsum=nsum+1
               endif
            enddo
         enddo
         gaus=gaus/float(nsum)
         xmoff=xmoff/float(nsum)
         if(imoff.eq.1) gaus=xmoff
         gausa(i)=gaus
         if(fe(i).gt.0) then
            chi1=xw(i)*(gaus-xf(i))**2/(fe(i))**2
         else
            chi1=0.
         endif
         da(i)=xf(i)-gaus
         chia(i)=da(i)
         if(iflag(i).eq.0) chi=chi+chi1
         rad=sqrt((xr(i)-xrs)**2+(xd(i)-xds)**2)
         if(ip.eq.1) write(*,1001) i,xf(i),gaus,rad,da(i),chi1,
     $        an(i,1),an(i,2),an(i,3),an(i,4),iflag(i)
      enddo

      if(ip.eq.1) then
         chimin=1.e10
         do i=1,n
            if(iflag(i).eq.0) then
               if(chia(i).lt.chimin) then
                  chimin=chia(i)
                  imin=i
               endif
            endif
         enddo
         iflag(imin)=1
         iflag(imin)=0
      endif

c- now get area covered with fibers
      sumf1=0.
      sumf2=0.
      nfull=100
      sigfull=5.
      xs=xrs-sigfull*rsig
      xe=xrs+sigfull*rsig
      ys=xds-sigfull*rsig
      ye=xds+sigfull*rsig
      do ix=1,nfull
         xp=xs+float(ix-1)*(xe-xs)/float(nfull-1)
         do jx=1,nfull
            yp=ys+float(jx-1)*(ye-ys)/float(nfull-1)
            do i=1,n
               dist0=sqrt((xp-xr(i))**2+(yp-xd(i))**2)
               if(dist0.lt.rfib) then
                  sumf1=sumf1+1
                  goto 866
               endif
            enddo
 866        continue
            sumf2=sumf2+1
         enddo
      enddo
      sumrat=sumf1/sumf2

 1001 format(i3,1x,f12.2,2(2x,f9.2),2(2x,f12.2),
     $     2x,a17,1x,a8,1x,a3,1x,a5,1x,i1)
      return
      end

File: Draco_Dark_OSPM/python/scripts/fibers_fits.py
def getchifib(xrs, xds, amps, n, xr, xd, xf, xw, fe, xrel, iflag, an, ip=0):
    rfib = 0.75
    nstep = 30
    xstep = 2.0*rfib/float(nstep-1)
    deltx = PI*rfib*rfib
    area_gaus  = amps * deltx / (2.0*cs.rsig*cs.rsig*PI) if cs.rsig != 0 else 0.0
    am = 4.0*(2.0**(1.0/cs.bmof)-1.0)*(cs.bmof-1.0)/(PI*cs.fmof*cs.fmof)
    area_moff  = amps * deltx * am

    gausa = np.zeros(n, dtype=float)
    da    = np.zeros(n, dtype=float)
    chi   = 0.0

    if ip == 1:
        print("Ifib     Counts      Fit        Distance        C-F           Chi")

    for i in range(n):
        xs = xr[i] - rfib
        ys = xd[i] - rfib
        gaus = 0.0
        xmoff= 0.0
        nsum = 0
        for ix in range(nstep):
            xp = xs + xstep*ix
            for iy in range(nstep):
                yp = ys + xstep*iy
                dist0 = math.hypot(xp - xr[i], yp - xd[i])
                if dist0 < rfib:
                    dist = math.hypot(xp - xrs, yp - xds)
                    g = dist / cs.rsig if cs.rsig != 0 else 0.0
                    gaus  += math.exp(-0.5*g*g) * area_gaus
                    xmoff += area_moff * (1.0 + 4.0*(2.0**(1.0/cs.bmof)-1.0)*(dist/cs.fmof)**2)**(-cs.bmof)
                    nsum  += 1
        if nsum > 0:
            gaus  /= nsum
            xmoff /= nsum
        fit = xmoff if cs.imoff == 1 else gaus
        gausa[i] = fit
        chi1 = 0.0
        if fe[i] > 0:
            chi1 = xw[i]*(fit - xf[i])**2 / (fe[i]**2)
        da[i] = xf[i] - fit
        if iflag[i] == 0:
            chi += chi1
        if ip == 1:
            rad = math.hypot(xr[i]-xrs, xd[i]-xds)
            print(f"{i+1:3d} {xf[i]:12.2f}  {fit:9.2f}  {rad:9.2f}  {da[i]:12.2f}  {chi1:12.2f}  "
                f"{an[i,0]:>17s} {an[i,1]:>8s} {an[i,2]:>3s} {an[i,3]:>5s} {iflag[i]:1d}")

    # coverage fraction
    sumf1 = 0.0
    sumf2 = 0.0
    nfull = 100
    sigfull = 5.0
    xs = xrs - sigfull*cs.rsig
    xe = xrs + sigfull*cs.rsig
    ys = xds - sigfull*cs.rsig
    ye = xds + sigfull*cs.rsig
    for ix in range(nfull):
        xp = xs + (xe-xs)*ix/float(nfull-1)
        for jx in range(nfull):
            yp = ys + (ye-ys)*jx/float(nfull-1)
            covered = False
            for i in range(n):
                if math.hypot(xp - xr[i], yp - xd[i]) < 0.75:
                    covered = True
                    break
            if covered:
                sumf1 += 1.0
            sumf2 += 1.0
    sumrat = (sumf1/sumf2) if sumf2 > 0 else 0.0
    return chi, da, gausa, sumrat
