File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/phys/cmatrix.f
C=============================================================================D
C     subroutine CMATRIX assembles the matrix Cm which is used to assemble
C       the matrix Am in spear()
C
C     USED BY MODEL
C
C=============================================================================D
      SUBROUTINE cmatrix(Cm)
      INCLUDE 'moddefs.h'
      parameter(lds=Norbitm+Nvel*Nvelbm,lda=Nbin+Nvel*Nvelbm)
      DOUBLE PRECISION Cm(lda,lds)

      Nvtot=Nvel*Nvelb
      ilast = Norbit+Nvtot

C -- left two pieces
      do i=1,Norbit

C -- upper left piece
        do j=1,Nbin
          Cm(j,i) = dble(xlib(j,i))
        enddo

C -- lower left piece
        do irc=1,Nvelb
           do ivel=1,Nvel
              j=Nbin+(irc-1)*Nvel+ivel
              Cm(j,i)=dble(v1lib(ivel,irc,i))
           enddo
        enddo
      enddo

C -- right two pieces sans "1" entries in identity matrix (lower right)
      do i=Norbit+1,Norbit+Nvtot
        do j=1,Nbin+Nvel*Nvelb
          Cm(j,i) = 0.d0
        enddo
      enddo

C -- "1" entries in identity matrix except for last (lower right)
      do i=1,Nvtot
        Cm(Nbin+i,Norbit+i) = 1.d0
      enddo

      RETURN
      END

File: Draco_Dark_OSPM/python/OSPM/Matrix.py
def cmatrix (xlib, v1lib, Norbit, Norbitm, Nvel, Nvelb, Nvelbm, Nbin):
    # Assembles the matrix in Cm for the matrix Am in spear
    """Assembles the matrix in Cm for the matrix Am in spear."""
    lds = Norbitm + Nvel * Nvelbm
    lda = Nbin + Nvel * Nvelbm
    Cm = np.zeros((lda, lds), dtype=float)
    Nvtot = Nvel * Nvelb

    # Left two blocks (upper-left and lower-left)
    for i in range(Norbit):
        # upper-left piece
        for j in range(Nbin):
            Cm[j, i] = float(xlib[j, i])

        # lower-left piece
        for irc in range(Nvelb):
            for ivel in range(Nvel):
                j = Nbin + irc * Nvel + ivel
                Cm[j, i] = float(v1lib[ivel, irc, i])

    # Right two pieces (initialize zeros)
    for i in range(Norbit, Norbit + Nvtot):
        for j in range(Nbin + Nvel * Nvelb):
            Cm[j, i] = 0.0

    # Identity entries in lower-right block
    for i in range(Nvtot):
        Cm[Nbin + i, Norbit + i] = 1.0

    return Cm
