File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/newcmatrix.f
C==============================================================================D
C     subroutine CMATRIX assembles the matrix Cm which is used to assemble
C       the matrix Am in spear()
C
C     USED BY MODEL
C
C==============================================================================D
      SUBROUTINE newcmatrix(inew)
      INCLUDE 'moddefs.h'
      real xlibtemp(Nbin),v1libtemp(Nvel,Nvelbm)

      Nvtot=Nvel*Nvelb
      ilast = Norbit+Nvtot

      do i=1,Nbin
         xlibtemp(i)=xlib(i,inew)
      end do
      
      do i=1,Nvelb
         do ivel=1,Nvel
            v1libtemp(ivel,i) = v1lib(ivel,i,inew)
         end do
      end do

      do i=1,Nbin
         xlib(i,inew)=xlib(i,Norbit)
         xlib(i,Norbit)=xlibtemp(i)
      end do
      do i=1,Nvelb
         do ivel=1,Nvel
            v1lib(ivel,i,inew) = v1lib(ivel,i,Norbit)
            v1lib(ivel,i,Norbit) = v1libtemp(ivel,i)
         end do
      end do
         

C -- upper left piece
      do j=1,Nbin
         Cm(j,inew) = xlib(j,inew)
      enddo
      
C -- lower left piece
      do irc=1,Nvelb
         do ivel=1,Nvel
            j=Nbin+(irc-1)*Nvel+ivel
            Cm(j,inew)=v1lib(ivel,irc,inew)
         enddo
      enddo

      Norbit = Norbit-1
C -- right two pieces sans "1" entries in identity matrix (lower right)
      do i=Norbit+1,Norbit+Nvtot
        do j=1,Nbin+Nvel*Nvelb
          Cm(j,i) = 0.
        enddo
      enddo

C -- "1" entries in identity matrix except for last (lower right)
      do i=1,Nvtot
        Cm(Nbin+i,Norbit+i) = 1.
      enddo

      RETURN
      END

File: Draco_Dark_OSPM/python/OSPM/Matrix.py
def newcmatrix(Cm, xlib, v1lib, inew, Norbit, Nvel, Nvelb, Nbin, Nvelbm):
    """Updates matrix Cm by swapping in orbit 'inew' and reassembling blocks."""
    Nvtot = Nvel * Nvelb
    ilast = Norbit + Nvtot

    # Temporary storage
    xlibtemp = np.zeros(Nbin, dtype=float)
    v1libtemp = np.zeros((Nvel, Nvelb), dtype=float)

    # Copy the orbit column to temporary arrays
    for i in range(Nbin):
        xlibtemp[i] = xlib[i, inew]

    for i in range(Nvelb):
        for ivel in range(Nvel):
            v1libtemp[ivel, i] = v1lib[ivel, i, inew]

    # Swap selected orbit with the last one (Norbit)
    for i in range(Nbin):
        xlib[i, inew] = xlib[i, Norbit]
        xlib[i, Norbit] = xlibtemp[i]

    for i in range(Nvelb):
        for ivel in range(Nvel):
            v1lib[ivel, i, inew] = v1lib[ivel, i, Norbit]
            v1lib[ivel, i, Norbit] = v1libtemp[ivel, i]

    # Upper-left block (density)
    for j in range(Nbin):
        Cm[j, inew] = xlib[j, inew]

    # Lower-left block (velocity)
    for irc in range(Nvelb):
        for ivel in range(Nvel):
            j = Nbin + irc * Nvel + ivel
            Cm[j, inew] = v1lib[ivel, irc, inew]

    # Decrement Norbit (orbit count reduced by one)
    Norbit -= 1

    # Right-side blocks (zeroed region)
    for i in range(Norbit, Norbit + Nvtot):
        for j in range(Nbin + Nvel * Nvelb):
            Cm[j, i] = 0.0

    # Lower-right identity entries
    for i in range(Nvtot):
        Cm[Nbin + i, Norbit + i] = 1.0

    return Cm, xlib, v1lib, Norbit
