File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/getlowright.f
C=============================================================================D
C     subroutine GETLOWRIGHT assembles the lower left portion of the 
C       matrix Cm which is used to assemble the matrix Am in SPEAR
C
C=============================================================================D
      SUBROUTINE getlowright(Cm)
      INCLUDE 'moddefs.h'
      parameter(lds=Norbitm+Nvel*Nvelbm,lda=Nbin+Nvel*Nvelbm)
      DOUBLE PRECISION Cm(lda,lds)

      data big /1.e20/

      Nvtot=Nvel*ircmax
      ilast = Norbit+Nvtot+1
      xmu=w(ilast)

      do irc=1,ircmax
         do ivel=1,Nvel
            i=Nbin+(irc-1)*Nvel+ivel

c            diff=big
c            do k=1,nad
c               if(abs(veld(k)/xmu-velm(ivel)).lt.diff) then
c                  diff=abs(veld(k)/xmu-velm(ivel))
c                  idiff=k
c               endif
c            enddo

c            Cm(i,ilast)=-ad(idiff,irc)
            Cm(i,ilast)=dble(-sumad(ivel,irc))

         enddo
      enddo

      RETURN
      END

File: Draco_Dark_OSPM/python/OSPM/Orca.py
def getlowright(Cm, w, sumad, Nvel, ircmax, Norbit, Norbitm, Nvelbm, Nbin): 
    """assembles the lower left portion of the matrix Cm which is used to assemble the matrix Am in SPEAR"""
    lds = Norbitm + Nvel * Nvelbm
    lda = Nbin + Nvel * Nvelbm
    big = 1.0e20

    Nvtot = Nvel * ircmax
    ilast = Norbit + Nvtot      # Fortran's +1 skipped since Python is 0-indexed
    xmu = w[ilast]

    for irc in range(ircmax):
        for ivel in range(Nvel):
            i = Nbin + irc * Nvel + ivel
            Cm[i, ilast] = float(-sumad[ivel, irc])

    return Cm
