File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/summ.f
C=============================================================================D
C     subroutine SUMM dots w() into xlib() for Nbin spatial bins and
C       leaves the result in the vector summed()
C
C     USED BY MODEL
C
C=============================================================================D
      SUBROUTINE SUMM()
      INCLUDE 'moddefs.h'
      DOUBLE PRECISION sum

      do ibin=1,Nbin
        sum=0.d0
        do iorb=1,Norbit
          sum=sum+dble(w(iorb)*xlib(ibin,iorb))
        enddo
        summed(ibin)=sngl(sum)
      enddo

      do irc=1,Nvelb
         do ivel=1,Nvel
            i = Nbin+(irc-1)*Nvel+ivel
            sum=0.d0
            do iorb=1,Norbit
               sum=sum+dble(w(iorb)*v1lib(ivel,irc,iorb))
            enddo
            summed(i)=sngl(sum)
         enddo
      enddo

      RETURN
      END

File: Draco_Dark_OSPM/python/OSPM/Orca.py
###################################################################################
# Fundamentals
###################################################################################
def summ(w, xlib, v1lib, Nbin, Norbit, Nvelb, Nvel):
    summed = np.zeros(Nbin + Nvelb * Nvel, dtype=np.float32)

    for ibin in range(Nbin):
        total = 0.0
        for iorb in range(Norbit):
            total += float(w[iorb] * xlib[ibin, iorb])
        summed[ibin] = total

    for irc in range(Nvelb):
        for ivel in range(Nvel):
            i = Nbin + irc * Nvel + ivel
            total = 0.0
            for iorb in range(Norbit):
                total += float(w[iorb] * v1lib[ivel, irc, iorb])
            summed[i] = total

    return summed
