File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/d3read.f
C==============================================================================D
C     subroutine XLIBREAD reads in the orbit library from xlib.out and
C       smears out lowest-r bin information over all angles
C
C     USED BY MODEL
C
C==============================================================================D
      SUBROUTINE d3read()
      INCLUDE 'moddefs.h'
      DIMENSION slush(Nvlib*Nrlib)

      open (unit=71,file='d3.out',status='old')

C---- smear out first coarse bin in theta (i.e. sum over iv)

      do iorb=1,Norb
         if(Norb.ne.Norbit) then
            d3lib(1,2*iorb-1)=0.
            d3lib(1,2*iorb)=0.
         else
            d3lib(1,iorb)=0.
         endif
         read(71,*) slush
         do iv=1,Nvlib
            if(Norb.ne.Norbit) then
              d3lib(1,2*iorb-1)=d3lib(1,2*iorb-1)+slush(iv)
              d3lib(1,2*iorb)=d3lib(1,2*iorb)+slush(iv)
           else
              d3lib(1,iorb)=d3lib(1,iorb)+slush(iv)
           endif
        enddo
        do ibin=2,Nbin
           if(Norb.ne.Norbit) then
              d3lib(ibin,2*iorb-1)=slush(ibin+Nvlib-1)
              d3lib(ibin,2*iorb)=slush(ibin+Nvlib-1)
           else
              d3lib(ibin,iorb)=slush(ibin+Nvlib-1)
           endif
        enddo
      enddo

      close(71)

      RETURN
      END

File: Draco_Dark_OSPM/python/OSPM/archive/allospm.py
def d3read(Nvlib, Nrlib, Nbin, Norb, Norbit, d3lib):
    '''
    Reads the 3D orbit library from 'd3.out' and distributes
    (smears) the first coarse theta-bin over all velocity angles.
    '''
    # --- Load file ---
    with open("d3.out", "r") as f:
        for iorb in range(Norb):
            slush = np.fromstring(f.readline().strip(), sep=" ")
            if slush.size < Nvlib * Nrlib:
                raise ValueError(f"Incomplete line in d3.out for orbit {iorb}")

            # Initialize first bin
            if Norb != Norbit:
                d3lib[0, 2 * iorb] = 0.0
                d3lib[0, 2 * iorb + 1] = 0.0
            else:
                d3lib[0, iorb] = 0.0

            # --- Smear first coarse bin (sum over velocity bins) ---
            for iv in range(Nvlib):
                if Norb != Norbit:
                    d3lib[0, 2 * iorb] += slush[iv]
                    d3lib[0, 2 * iorb + 1] += slush[iv]
                else:
                    d3lib[0, iorb] += slush[iv]

            # --- Copy remaining bins directly ---
            for ibin in range(1, Nbin):
                src_val = slush[ibin + Nvlib - 1]
                if Norb != Norbit:
                    d3lib[ibin, 2 * iorb] = src_val
                    d3lib[ibin, 2 * iorb + 1] = src_val
                else:
                    d3lib[ibin, iorb] = src_val

    return d3lib
