File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/drop_orbits.f
C=============================================================================D
C     subroutine ENTROPY really calculates the profit function (i.e. the
C       function to be maximized),  which is the "entropy"  minus a chi-
C       square term due to slit errors minus a chi-square term due to the
C       error in the target value of (GM/Ro)^-1.  It also calculates the
C       first and second derivatives of the profit function.
C
C     USED BY MODEL
C
C=============================================================================D
      SUBROUTINE drop_orbits()
      INCLUDE 'moddefs.h'
      PARAMETER (TINY=1.e-30)
      COMMON/drop/iorbiter(Norbitm),Norbito

      iorb = 0

 101  continue
      iorb = iorb + 1
      if(w(iorb).le.TINY) then

 102     continue
         if(w(Norbit).le.TINY) then
            Norbit = Norbit - 1
            goto 102
         end if

         w(iorb) = w(Norbit)
         w(Norbit) = 0.

         xtemp = wphase(iorb)
         wphase(iorb) = wphase(Norbit)
         wphase(Norbit) = xtemp
         iorbiter(iorb) = Norbit
         iorbiter(Norbit) = iorb
         call newcmatrix(iorb)
         print *,'dropped orbit ',iorb,Norbit,Norbito

      end if

      if(iorb.lt.Norbit) goto 101

      RETURN
      END

File: Draco_Dark_OSPM/python/OSPM/archive/allospm.py
def drop_orbits(w, wphase, Cm, Norbit, Norbito, Norbitm, newcmatrix_func, tiny=1e-30):
    """Filters out negative weights by setting them to small values."""
    iorbiter = np.arange(Norbitm, dtype=int)
    iorb = 0

    while iorb < Norbit:
        if w[iorb] <= tiny:
            # keep pulling last orbit until a non-tiny one remains
            while w[Norbit - 1] <= tiny and Norbit > 1:
                Norbit -= 1

            # swap with last active orbit
            if iorb < Norbit - 1:
                w[iorb], w[Norbit - 1] = w[Norbit - 1], 0.0
                wphase[iorb], wphase[Norbit - 1] = wphase[Norbit - 1], wphase[iorb]

                # update orbit index mapping
                iorbiter[iorb], iorbiter[Norbit - 1] = Norbit - 1, iorb

                # rebuild matrix column
                newcmatrix_func(iorb)

                print(f"Dropped orbit {iorb+1:5d} {Norbit:5d} {Norbito:5d}")

        iorb += 1

    return w, wphase, Cm, Norbit, iorbiter


###################################################################################
# Assemble Matrices
###################################################################################
