File: Draco_Dark_OSPM/python/fortran/ospm_mods/archive/velmtod.f
C=============================================================================D
C     subroutine VELMTOD finds which velocity bins of the data correspond
C       to the velocity bins edges of the model
C
C=============================================================================D
      SUBROUTINE velmtod()
      INCLUDE 'moddefs.h'
      real v1(nad),v2(nad)

      vbin=velm(2)-velm(1)

      do irc=1,Nvelb
c-- first find velocity edges for data
         v1(1)=veld(1,irc)*xmu-(veld(2,irc)-veld(1,irc))*xmu/2.
         v2(1)=veld(1,irc)*xmu+(veld(2,irc)-veld(1,irc))*xmu/2.
         v1(nad)=veld(nad,irc)*xmu-
     $        (veld(nad,irc)-veld(nad-1,irc))*xmu/2.
         v2(nad)=veld(nad,irc)*xmu+
     $        (veld(nad,irc)-veld(nad-1,irc))*xmu/2.
         do k=2,nad-1
            v1(k)=veld(k,irc)*xmu-(veld(k,irc)-veld(k-1,irc))*xmu/2.
            v2(k)=veld(k,irc)*xmu+(veld(k+1,irc)-veld(k,irc))*xmu/2.
         enddo
         sum1=0.
         do i=1,nad
            sum1=sum1+ad(i,irc)
         enddo
         sum2=0.
c-- now find it for the model and then sum the data
         do i=1,Nvel
            vpos1=velm(i)-vbin/2.
            vpos2=velm(i)+vbin/2.
            sum=0.
            sume=0.
            do k=1,nad
               frac=0.
               if(vpos1.lt.v1(k).and.vpos2.gt.v2(k)) frac=1.
               if(vpos1.gt.v1(k).and.vpos1.lt.v2(k)) 
     $              frac=(v2(k)-vpos1)/(v2(k)-v1(k))
               if(vpos2.gt.v1(k).and.vpos2.lt.v2(k)) 
     $              frac=(vpos2-v1(k))/(v2(k)-v1(k))
               sum=sum+frac*ad(k,irc)
               sume=sume+frac*adfer(k,irc)
            enddo
            if(velm(i).lt.v1(1).or.velm(i).gt.v2(nad)) then
               sum=0.
               sume=-666.
            endif
            sumad(i,irc)=sum
            sadfer(i,irc)=sume
            sum2=sum2+sumad(i,irc)
         enddo
       
         do i=1,Nvel
c            sumad(i,irc)=sumad(i,irc)*sum1/sum2
c            sadfer(i,irc)=sadfer(i,irc)*sum1/sum2
         enddo

      enddo

      return
      end

File: Draco_Dark_OSPM/python/OSPM/archive/allospm.py
def velmtod(veld, velm, ad, adfer, xmu, Nvelb):
    """Finds which velocity bins of data correspond to model velocity bin edges."""
    nad = veld.shape[0]
    Nvel = velm.shape[0]

    sumad = np.zeros((Nvel, Nvelb))
    sadfer = np.zeros((Nvel, Nvelb))

    vbin = velm[1] - velm[0]

    # Loop over apertures
    for irc in range(Nvelb):
        # --- Compute data bin edges
        v1 = np.zeros(nad)
        v2 = np.zeros(nad)

        v1[0] = veld[0, irc] * xmu - (veld[1, irc] - veld[0, irc]) * xmu / 2.0
        v2[0] = veld[0, irc] * xmu + (veld[1, irc] - veld[0, irc]) * xmu / 2.0
        v1[-1] = veld[-1, irc] * xmu - (veld[-1, irc] - veld[-2, irc]) * xmu / 2.0
        v2[-1] = veld[-1, irc] * xmu + (veld[-1, irc] - veld[-2, irc]) * xmu / 2.0

        for k in range(1, nad - 1):
            v1[k] = veld[k, irc] * xmu - (veld[k, irc] - veld[k - 1, irc]) * xmu / 2.0
            v2[k] = veld[k, irc] * xmu + (veld[k + 1, irc] - veld[k, irc]) * xmu / 2.0

        sum1 = np.sum(ad[:, irc])  # total amplitude

        # --- Map data bins into model bins
        for i in range(Nvel):
            vpos1 = velm[i] - vbin / 2.0
            vpos2 = velm[i] + vbin / 2.0
            total = 0.0
            totale = 0.0

            for k in range(nad):
                frac = 0.0
                if vpos1 < v1[k] and vpos2 > v2[k]:
                    frac = 1.0
                elif vpos1 > v1[k] and vpos1 < v2[k]:
                    frac = (v2[k] - vpos1) / (v2[k] - v1[k])
                elif vpos2 > v1[k] and vpos2 < v2[k]:
                    frac = (vpos2 - v1[k]) / (v2[k] - v1[k])

                total += frac * ad[k, irc]
                totale += frac * adfer[k, irc]

            if velm[i] < v1[0] or velm[i] > v2[-1]:
                total = 0.0
                totale = -666.0

            sumad[i, irc] = total
            sadfer[i, irc] = totale

    return sumad, sadfer


###################################################################################
# Checkers / Filters
###################################################################################
